অবজেক্ট মানে বস্তু  তাইলে প্রোগ্রামিং এ বস্তু ব্যাপারটা  বুজলাম না ?

অবজেক্ট (object) শব্দটি প্রোগ্রামিংয়ে "বস্তু" বোঝায় ঠিকই, কিন্তু এর মানে বাস্তব জীবনের বস্তুর মতো নয়। এখানে "অবজেক্ট" বলতে একটি ডেটা স্ট্রাকচারকে বোঝানো হয়, যা সম্পর্কিত তথ্য এবং ফাংশনগুলোকে একত্রিত করে রাখে।

উদাহরণ দিয়ে বুঝাই:
বাস্তব জীবনে "গাড়ি" একটি বস্তু (object) হিসেবে ধরা যেতে পারে। এই গাড়ির কিছু বৈশিষ্ট্য (properties) আছে, যেমন:

রং: লাল
মডেল: টয়োটা প্রিমো
বছর: ২০২২
এছাড়াও গাড়ির কিছু কাজ (methods) আছে, যেমন:

চালানো (drive)
ব্রেক কষা (applyBrake)
প্রোগ্রামিং-এ আমরা গাড়ির এইসব বৈশিষ্ট্য এবং কাজগুলোকে একটি object আকারে প্রকাশ করতে পারি। উদাহরণস্বরূপ, JavaScript-এ এটি এমনভাবে লেখা যেতে পারে:

let car = {
    color: "লাল",
    model: "টয়োটা প্রিমো",
    year: ২০২২,
    drive: function() {
        console.log("গাড়ি চলছে");
    },
    applyBrake: function() {
        console.log("ব্রেক কষা হয়েছে");
    }
};


এখানে car নামে একটি object তৈরি করা হয়েছে, যা গাড়ির বিভিন্ন বৈশিষ্ট্য (color, model, year) এবং কাজগুলো (drive, applyBrake) ধারণ করে।

কেন প্রোগ্রামিং-এ অবজেক্ট ব্যবহার করা হয়?
অবজেক্ট ব্যবহার করলে প্রোগ্রামের বিভিন্ন সম্পর্কিত ডেটা এবং ফাংশনগুলোকে একসাথে সংরক্ষণ করা যায়। এতে প্রোগ্রাম লেখা ও পড়া সহজ হয় এবং কোডের পুনঃব্যবহারও বাড়ে।

সোজা ভাষায়:
প্রোগ্রামিং-এ অবজেক্ট হলো একটি container বা পাত্র, যেখানে সম্পর্কিত ডেটা এবং ফাংশনগুলোকে রাখা হয়। এটি বাস্তব জীবনের বস্তুর মতো না হলেও, বাস্তব জীবনের জিনিসপত্রকে প্রোগ্রামে মডেল করতে সাহায্য করে।

